@charset "ISO-8859-1";
h1{color:blue;text-align:center}
 
a:link, a:visited {
    background-color: purple;
    border: none;
    color: #FFFFFF;
    padding: 15px 32px;
    text-align: center;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    text-decoration: none;
   font-size: 16px;
   cursor: pointer;
   display: inline-block;
}
 
a:hover, a:active {
   background-color: #6D0062;
}
#top{
	background-color:yellow;
	font: 15px bold Arial, sans-serif;
	height:30px;
	width:500px;
	
}